# smart-data-management-system

./: .gitignore  README.md
backend/: pom.xml
